separator=false
separator_block_width=10
border_top=2
border_left=0
border_right=0
border_bottom=0

[volume]
label=  
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=once
signal=1
markup=pango
border=#3983aa


[brightness]
label=  
command=printf "%.0f " $(xbacklight -get)
interval=1
signal=2
border=#d35400

[wireless]
label=  
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=1
border=#27ae60

#[traffic]
#command=$HOME/.scripts/traffic
#interval=1
#border=#275c6f

[battery]
label=
command=$HOME/.scripts/battery.sh
interval=5
border=#f1c40f

[memory]
label=
command=$HOME/.scripts/memory.sh
interval=5
border=#3983aa

[cpu]
label=CPU
command=$HOME/.scripts/cpu
interval=1
border=#d35400

[time]
label=  
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
border=#27ae60
separator_block_width=0
