separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=3

[volume]
label=  
command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && ((/usr/bin/pavucontrol -t 3 --name "pavucontrol-bar" || true) && $HOME/.scripts/volume_control.py signal)); $HOME/.scripts/volume_control.py i3blocks
interval=1
signal=1
markup=pango
border=#8e44ad

[brightness]
label=  
command=printf "%.0f " $(xbacklight -get)
interval=1
signal=2
border=#d35400

[wireless]
label=  
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=1
border=#27ae60

#[traffic]
#command=$HOME/.scripts/traffic
#interval=1
#border=#275c6f

[battery]
label=
command=$HOME/.scripts/battery.sh
interval=5
border=#f1c40f

[memory]
label=
command=$HOME/.scripts/memory.sh
interval=5
border=#f124Ff

[cpu]
label=CPU
command=$HOME/.scripts/cpu
interval=1
border=#f02923

[time]
label=  
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
border=#1abc9c
separator_block_width=0
